HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Postgres
# Type of database client to use (e.g., postgres, mysql)
DATABASE_CLIENT=postgres
# Database server hostname or IP address
DATABASE_HOST=localhost
# Port number on which the database server is listening (default: 5432)
DATABASE_PORT=5432
# Name of the database to connect to
DATABASE_NAME=angular_ojt
# Username for connecting to the database
DATABASE_USERNAME=postgres
# Password for database authentication (replace with a strong password)
DATABASE_PASSWORD=your_strong_password_here
# Database schema (applicable to postgres)
DATABASE_SCHEMA=public
# Use SSL for database connection? Set to true if SSL is required
DATABASE_SSL=false

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=username@gmail.com
SMTP_PASSWORD=password
SMTP_DEFAULT_FROM=username@gmail.com
SMTP_DEFAULT_REPLY_TO=username@gmail.com
